// Написать скрипт, который принимает на вход число и считает его факториал.
// Скрипт должен получать параметр через process.argv.
// Написать скрипт, который принимает на вход массив чисел и выводит на экран факториал каждого числа из массива.
// Скрипт принимает параметры через process.argv.
// При решении задачи вызывать скрипт вычисления факториала через execSync.

"use strict";

const x = parseInt(process.argv[2]);

let result = 1;
for (let t = x; t != 1; --t)
    result *= t;

console.log(`Факториал от ${x}: ${result}.`);
return result;